{
  "name": "igetjobs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run build -w @igetjobs/shared && concurrently -k -n api,web \"npm run dev -w @igetjobs/api\" \"npm run dev -w @igetjobs/web\"",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "npm run build -w @igetjobs/shared && npm run typecheck --workspaces && tsc -p tsconfig.json",
    "build": "npm run build --workspaces",
    "test": "npm run build -w @igetjobs/shared && tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "verify:phase1": "node scripts/verify-phase1.mjs",
    "verify:phase2": "node scripts/verify-phase2.mjs",
    "verify:phase3": "node scripts/verify-phase3.mjs",
    "verify:phase4": "node scripts/verify-phase4.mjs",
    "verify:phase4:browser": "node scripts/verify-phase4-browser.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "verify:quota": "node scripts/verify-quota.mjs",
    "verify:phase5:browser": "node scripts/verify-phase5-browser.mjs",
    "verify:deployed": "node scripts/verify-deployed.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "verify:geoapify:production": "node scripts/verify-production-geoapify.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "axe-core": "^4.13.0",
    "concurrently": "^9.2.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0"
  }
}
